<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="meu projetinho.css">
</head>
<body>
    <header>
            SOBRE MIM
    </header>
    <aside>
        <li> Meu nome é Nicolas</li> 
        <li>Tenho 15 anos</li>
        <li>Estudo no Senac Distrito Criativo</li>
        <li>Gosto muito de jogar bola</li>
        <li>Gosto de ficar junto com meu amigos na resenha</li>
        <li>Amo dormir, claro</li>
        <li>Amo minha família</li>
        <li>Gosto de ficar em casa</li>
        <li>Até gosto de viajar, mas depende pra onde e com quem</li>
        <li>Não sou muito de tirar fotos,mas as vezes tiro</li>
        <li>Aprender sobre programação é bom, mas é cansativo</li>
        <li>Meus maiores ídolos são meus pais, mas depois deles vem Lionel Messi</li>
    </aside>
    <footer>
        <a href="https://www.instagram.com/10nelinn/">Instagram!</a>
    </footer>
</body>
</html>